<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calculadora de Media de Notas</title>
		<link rel="icon" href="../../assets/img/logo.png">
		<link rel="apple-touch-icon" href="../../assets/img/logo-grande.png">
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f8f9fa;
				margin: 0;
				padding: 0;
			}
			h1 {
				text-align: center;
				color: #007bff;
				margin-top: 50px;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.form-wrapper {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
				padding: 30px;
				max-width: 400px;
				width: 90%;
			}
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			label {
				font-weight: bold;
				margin-bottom: 10px;
				color: #555;
			}
			input[type="number"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #ced4da;
				border-radius: 5px;
				box-sizing: border-box;
			}
			input[type="submit"] {
				width: 100%;
				background-color: #007bff;
				color: #fff;
				padding: 12px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			input[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form-wrapper">
				<h1>Media de Tres Notas</h1>
				<form action="resultado.php" method="POST">
					<label for="CajaNota1">Ingresar la primera nota:</label>
					<input type="number" min="0" max="20" name="CajaNota1" required><br>
					<label for="CajaNota2">Ingresar la segunda nota:</label>
					<input type="number" min="0" max="20" name="CajaNota2" required><br>
					<label for="CajaNota3">Ingresar la tercera nota:</label>
					<input type="number" min="0" max="20" name="CajaNota3" required><br>
					<input type="submit" value="Calcular">
				</form>
			</div>
		</div>
	</body>
</html>